cropresize
==========

cropresize uses `PIL <http://www.pythonware.com/products/pil/>`_
to crop and resize an image as appropriate for web
presentation. cropresize is a convenience package that allows image
resizing without aspect ratio distortion.

API
---

cropresize contains one useful function, ``cropresize.crop_resize``.
The function takes three arguments:

    * image: a `PIL image <http://www.pythonware.com/library/pil/handbook/image.htm>`_ object
    * size: a 2-tuple of (width,height);  at least one must be specified
    * exact_size: whether to scale up for smaller images  

See ``cropresize.crop_resize.__doc__`` for the function
documentation.  ``crop_resize`` returns the cropped and resized PIL image.


Command Line
------------

The command line program, ``crop-resize``, is included in this python
package.  The help for the program is displayed by running
``crop-resize`` with no arguments or ``crop-resize --help``.


Future Work
-----------

cropresize is written as a convenience function to PIL as this
methodology for cropping and resizing images is often desired for
presentation, particularly on the web.  Since the utility is in
demand, the functionality should be ported upstream to PIL.

--

http://k0s.org/portfolio/software.html#cropresize
